#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/http_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
locker.h
../inc/locker.h
sys/uio.h
-
sys/wait.h
-

../inc/locker.h
exception
-
pthread.h
-
semaphore.h
-

../inc/log.h
string
-
queue
-
list
-
locker.h
../inc/locker.h
iostream
-
memory
-

/home/liuyu/webServer/web/src/http_conn.cpp
http_conn.h
/home/liuyu/webServer/web/src/http_conn.h
log.h
/home/liuyu/webServer/web/src/log.h

